MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="29" Margin="172,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="Username"/>
        <Button x:Name="bConnDicon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="72" Height="29"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="181" Margin="10,44,0,0" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="79" Margin="10,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" KeyDown="tbMessage_KeyDown"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="29" Margin="347,10,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="bSendSticker" Click="bSendSticker_Click" Content="Send sticker" HorizontalAlignment="Left" Margin="422,230,0,0" VerticalAlignment="Top" Width="85" Height="79" Visibility="Hidden"/>
        <Button x:Name="bBlack" Click="bBlack_Click" Content="Black" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Height="29"/>

    </Grid>
</Window>
